worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
user web;

events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name gitea_node3.com;

    location / {
        proxy_pass http://localhost:3000;
    }
}
}